version: '2'
networks:
    rabbitmq:
        driver: bridge
    redis:
        driver: bridge
services:
    application:
        build: images/croncodile
        volumes:
          - .:/var/www/html/application
        working_dir: /var/www/html/application
        command: "/run.sh"
        networks:
            - rabbitmq
            - redis
        env_file:
          - images/main.env
        environment:
          - AUTO_DISCOVER_CONFIG=1
          - REDIS_HOST=sentinel
          - REDIS_PORT=26379
          - RABBITMQ_HOST=rabbitmq
          - RABBITMQ_PORT=5672


    rabbitmq:
        image: rabbitmq:3-management
        env_file:
          - images/main.env

        ports:
            - "15672:15672"
            - "5672:5672"
        networks:
            - rabbitmq

    redis:
        image: redis:4.0
        ports:
            - "6379:6379"
        networks:
            redis:
                aliases:
                    - redis
    redis-slave:
        image: redis:4.0
        command: redis-server --slaveof redis 6379
        links:
            - redis
        networks:
            redis:
                aliases:
                    - redis
    sentinel:
        build: images/sentinel
        links:
            - redis
        networks:
            - redis